<RCC>
    <qresource prefix="/res">
        <file>res/cutMultiplePoints.png</file>
        <file>res/cutPolygon.png</file>
        <file>res/down.png</file>
        <file>res/insidePolygon.png</file>
        <file>res/ok.png</file>
        <file>res/rectangle.png</file>
        <file>res/up.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/accept.png</file>
        <file>res/close.png</file>
        <file>res/existing_file.png</file>
        <file>res/images.png</file>
        <file>res/new_file1.png</file>
        <file>res/new_file2.png</file>
        <file>res/new_file3.png</file>
        <file>res/openfile.png</file>
        <file>res/print.png</file>
        <file>res/refresh.png</file>
        <file>res/run.png</file>
        <file>res/save.png</file>
        <file>res/windowing.png</file>
        <file>res/HabitatClassification.png</file>
        <file>res/graph1.png</file>
        <file>res/graph3.png</file>
        <file>res/graph4.png</file>
        <file>res/Graph2.png</file>
        <file>res/leftArrow.png</file>
        <file>res/rightArrow.png</file>
        <file>res/standby.png</file>
        <file>res/close2.png</file>
        <file>res/cutMultiplePoints.png</file>
        <file>res/cutPolygon.png</file>
        <file>res/down.png</file>
        <file>res/insidePolygon.png</file>
        <file>res/ok.png</file>
        <file>res/rectangle.png</file>
        <file>res/up.png</file>
    </qresource>
</RCC>
